warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'angular.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app-routing.module.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.component.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.module.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/styles.scss', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 0711527..bd75a5b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -40,3 +40,8 @@[m [mtestem.log[m
 # System files[m
 .DS_Store[m
 Thumbs.db[m
[32m+[m
[32m+[m[32m# Firebase[m
[32m+[m[32m.firebase[m
[32m+[m[32m*-debug.log[m
[32m+[m[32m.runtimeconfig.json[m
[1mdiff --git a/angular.json b/angular.json[m
[1mindex b9d60de..f4714db 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -100,5 +100,8 @@[m
         }[m
       }[m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": "ff025c8d-0452-491f-853c-6e221bfc48a2"[m
   }[m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 62ebb4a..58a2e24 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,7 @@[m
         "@angular/common": "^15.2.0",[m
         "@angular/compiler": "^15.2.0",[m
         "@angular/core": "^15.2.0",[m
[32m+[m[32m        "@angular/fire": "^7.6.1",[m
         "@angular/forms": "^15.2.0",[m
         "@angular/platform-browser": "^15.2.0",[m
         "@angular/platform-browser-dynamic": "^15.2.0",[m
[36m@@ -255,7 +256,6 @@[m
       "version": "15.2.9",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-15.2.9.tgz",[m
       "integrity": "sha512-6u44YJ9tEG2hiWITL1rwA9yP6ot4a3cyN/UOMRkYSa/XO2Gz5/dM3U74E2kwg+P1NcxLXffBWl0rz8/Y/lSZyQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "ajv": "8.12.0",[m
         "ajv-formats": "2.1.1",[m
[36m@@ -281,7 +281,6 @@[m
       "version": "6.6.7",[m
       "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
       "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tslib": "^1.9.0"[m
       },[m
[36m@@ -292,14 +291,12 @@[m
     "node_modules/@angular-devkit/core/node_modules/tslib": {[m
       "version": "1.14.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
     },[m
     "node_modules/@angular-devkit/schematics": {[m
       "version": "15.2.9",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-15.2.9.tgz",[m
       "integrity": "sha512-o08nE8sTpfq/Fknrr1rzBsM8vY36BDox+8dOo9Zc/KqcVPwDy94YKRzHb+xxVaU9jy1VYeCjy63mkyELy7Z3zQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@angular-devkit/core": "15.2.9",[m
         "jsonc-parser": "3.2.0",[m
[36m@@ -317,7 +314,6 @@[m
       "version": "6.6.7",[m
       "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
       "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tslib": "^1.9.0"[m
       },[m
[36m@@ -328,8 +324,7 @@[m
     "node_modules/@angular-devkit/schematics/node_modules/tslib": {[m
       "version": "1.14.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
     },[m
     "node_modules/@angular/animations": {[m
       "version": "15.2.9",[m
[36m@@ -509,6 +504,42 @@[m
         "zone.js": "~0.11.4 || ~0.12.0 || ~0.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/fire": {[m
[32m+[m[32m      "version": "7.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/fire/-/fire-7.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ThNdY6gHprBRkuBDRt9zrYd/Ybl01NWb52GaKCQDmJZhklxelyRskhFhYWeZ0WRD5yhA0WBbRBbpDdfAnMEqgA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/schematics": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",[m
[32m+[m[32m        "@schematics/angular": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",[m
[32m+[m[32m        "firebase": "^9.8.0",[m
[32m+[m[32m        "fs-extra": "^8.0.1",[m
[32m+[m[32m        "fuzzy": "^0.1.3",[m
[32m+[m[32m        "inquirer": "^8.1.1",[m
[32m+[m[32m        "inquirer-autocomplete-prompt": "^1.0.1",[m
[32m+[m[32m        "jsonc-parser": "^3.0.0",[m
[32m+[m[32m        "node-fetch": "^2.6.1",[m
[32m+[m[32m        "open": "^8.0.0",[m
[32m+[m[32m        "ora": "^5.3.0",[m
[32m+[m[32m        "rxfire": "^6.0.0",[m
[32m+[m[32m        "semver": "^7.1.3",[m
[32m+[m[32m        "triple-beam": "^1.3.0",[m
[32m+[m[32m        "tslib": "^2.0.0",[m
[32m+[m[32m        "winston": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",[m
[32m+[m[32m        "@angular/core": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",[m
[32m+[m[32m        "@angular/platform-browser": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",[m
[32m+[m[32m        "@angular/platform-browser-dynamic": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",[m
[32m+[m[32m        "firebase-tools": "^9.9.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",[m
[32m+[m[32m        "rxjs": "~6.6.0 || ^7.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "firebase-tools": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular/forms": {[m
       "version": "15.2.9",[m
       "resolved": "https://registry.npmjs.org/@angular/forms/-/forms-15.2.9.tgz",[m
[36m@@ -2484,11 +2515,20 @@[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/@colors/colors/-/colors-1.5.0.tgz",[m
       "integrity": "sha512-ooWCrlZP11i8GImSjTHYHLkvFDP48nS4+204nGb1RiX/WXYHmJA2III9/e2DWVabCESdW7hBAEzHRqUn9OUVvQ==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=0.1.90"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@dabh/diagnostics": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@dabh/diagnostics/-/diagnostics-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-hrlQOIi7hAfzsMqlGSFyVucrx38O+j6wiGOf//H2ecvIEqYN4ADBSS2iLMh5UFyDunCNniUIPk/q3riFv45xRA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "colorspace": "1.1.x",[m
[32m+[m[32m        "enabled": "2.0.x",[m
[32m+[m[32m        "kuler": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@discoveryjs/json-